cvd misc-public-scripts/
cd misc-public-scripts/
git add -A
git commit -m 'WIP'
gitt diff
git diff
git fetch
git push
echo "$HISTCMD"
echo "$HISTFILE"
cat /home/anthony/.bash_history
wc -l </home/anthony/.bash_history
history
history --help
history /dev/null
history -
history -=
history --
echo $LINENO
vim ../test 
. ../test0
vim ../test 
vim ../test0
. ../test0
gg() {
. ../test0
}
gg
vim ../test0
gg
history ${BASH_LINENO[-1]}
gg() {
history ${BASH_LINENO[-1]}
}
gg
declare -F gg
shopt -s extdebug
declare -F gg
getFuncSrc() {
    local out 
    getFuncSrc0() {
        local m n p kk
        local -a A
        read -r _ n p < <(shopt -s extdebug; declare -F "$1")
        ((n--))
        case "${p}" in
            main) mapfile -t A < <(history ${BASH_LINENO[-1]} | sed -E s/'^[0-9 ]+'//) ;;
            *) mapfile -t A <"$p" ;;
        esac
        A=("${A[@]:$n}")
        m=$( kk=1;  IFS=$'\n'; until . /proc/self/fd/0 <<<"${A[*]:0:$kk}" &>/dev/null; do ((kk++)); done; echo "$kk"; )
        printf '%s\n' "${A[@]:0:$m}"
     }
out="$(getFuncSrc0 "$1")"
grep -qE '^[[:space:]]*((\.)|(source))[[:space:]]+\<\(.+\)[[:space:]]*$' <<<"$out" && {
    out="${out#*\<\(}"
    out="${out%\)}"
    out="$(eval "$out")"
}
echo "$out"
bash --rpm-requires -O extglob <<<"$out" | sed -E s/'^executable\((.*)\)'/'\1'/ | sort -u | while read -r nn; do type $nn 2>/dev/null | grep -qF 'is a function' && getFuncSrc "$nn"; done
}
getFuncSrc gg
getFuncSrc0 gg
getFuncSrc0() {
        local m n p kk
        local -a A
        read -r _ n p < <(shopt -s extdebug; declare -F "$1")
        ((n--))
        case "${p}" in
            main) mapfile -t A < <(history ${BASH_LINENO[-1]} | sed -E s/'^[[:space:]]*[0-9]+[[:space:]]+'//) ;;
            *) mapfile -t A <"$p" ;;
        esac

printf '$s\n' "${A[@]}" "$n"

}
getFuncSrc0 gg
set -xv\
getFuncSrc0 gg
printf '$s\n' '}' 'time { ' 'for nn in {1..1000}; do' 'ff a "${A[@]}"' done '}' 'ff() {' 'local IFS='\''.'\''' 'local -n var="$2"' 'printf -v "$1" '\''%s'\'' "${var[*]}"' 'local +n var' '}' 'time { ' 'for nn in {1..1000}; do' 'ff a "${A[@]}"' done '}' 'time { ' 'for nn in {1..1000}; do' 'ff a A' done '}' 'echo "$a' 'echo "$a"' 'time { ' 'for nn in {1..1000}; do' 'a1="${A[0]}"' 'printf -v a2 '\''.%s'\'' "${A[@]:1}"' 'a="${a1}${a2}"' done '}' 'time { ' 'for nn in {1..1000}; do' 'timep_IFS_PREV="${IFS}"; IFS='\''.'\'';' 'a="${A[*]}"' 'IFS="${timep_IFS_PREV}"; unset timep_IFS_PREV;' done '}' 'echo "$a"' 'git add -A' 'git commit -m '\''WIP'\''' 'git push' 'declare -f ff' 'declare -F ff' 'trap '\''echo "$BASHPID ($BASH_SUBSHELL): $BASH_COMMAND'\'' DEBUG' 'set -T' 'trap '\''echo "$BASHPID ($BASH_SUBSHELL): $BASH_COMMAND"'\'' DEBUG' echo 'trap '\''echo "$BASHPID ($BASH_SUBSHELL): $BASH_COMMAND"'\'' DEBUG' 'trap - DEBUG' 'shopt -u extdebug' 'trap '\''echo "$BASHPID ($BASH_SUBSHELL): $BASH_COMMAND"'\'' DEBUG' '\' 'shopt -u extdebug' exit trap 'cvd misc-public-scripts/' 'cd misc-public-scripts/' 'git add -A' 'git commit -m '\''WIP'\''' 'gitt diff' 'git diff' 'git fetch' 'git push' 'echo "$HISTCMD"' 'echo "$HISTFILE"' 'cat /home/anthony/.bash_history' 'wc -l </home/anthony/.bash_history' history 'history --help' 'history /dev/null' 'history -' 'history -=' 'history --' 'echo $LINENO' 'vim ../test ' '. ../test0' 'vim ../test ' 'vim ../test0' '. ../test0' 'gg() {' '. ../test0' '}' gg 'vim ../test0' gg 'history ${BASH_LINENO[-1]}' 'gg() {' 'history ${BASH_LINENO[-1]}' '}' gg 'declare -F gg' 'shopt -s extdebug' 'declare -F gg' 'getFuncSrc() {' '    local out ' '    getFuncSrc0() {' '        local m n p kk' '        local -a A' '        read -r _ n p < <(shopt -s extdebug; declare -F "$1")' '        ((n--))' '        case "${p}" in' '            main) mapfile -t A < <(history ${BASH_LINENO[-1]} | sed -E s/'\''^[0-9 ]+'\''//) ;;' '            *) mapfile -t A <"$p" ;;' '        esac' '        A=("${A[@]:$n}")' '        m=$( kk=1;  IFS=$'\''\n'\''; until . /proc/self/fd/0 <<<"${A[*]:0:$kk}" &>/dev/null; do ((kk++)); done; echo "$kk"; )' '        printf '\''%s\n'\'' "${A[@]:0:$m}"' '     }' 'out="$(getFuncSrc0 "$1")"' 'grep -qE '\''^[[:space:]]*((\.)|(source))[[:space:]]+\<\(.+\)[[:space:]]*$'\'' <<<"$out" && {' '    out="${out#*\<\(}"' '    out="${out%\)}"' '    out="$(eval "$out")"' '}' 'echo "$out"' 'bash --rpm-requires -O extglob <<<"$out" | sed -E s/'\''^executable\((.*)\)'\''/'\''\1'\''/ | sort -u | while read -r nn; do type $nn 2>/dev/null | grep -qF '\''is a function'\'' && getFuncSrc "$nn"; done' '}' 'getFuncSrc gg' 'getFuncSrc0 gg' 'getFuncSrc0() {' '        local m n p kk' '        local -a A' '        read -r _ n p < <(shopt -s extdebug; declare -F "$1")' '        ((n--))' '        case "${p}" in' '            main) mapfile -t A < <(history ${BASH_LINENO[-1]} | sed -E s/'\''^[[:space:]]*[0-9]+[[:space:]]+'\''//) ;;' '            *) mapfile -t A <"$p" ;;' '        esac' '' 'printf '\''$s\n'\'' "${A[@]}" "$n"' '' '}' 'getFuncSrc0 gg' 'set -xv\' 'getFuncSrc0 gg' 35
getFuncSrc0() {
        local m n p kk
        local -a A
        read -r _ n p < <(shopt -s extdebug; declare -F "$1")
        ((n--))
        case "${p}" in
            main) mapfile -t A < <(history ${BASH_LINENO[-1]} | sed -E s/'^[[:space:]]*[0-9]+[[:space:]]+'//) ;;
            *) mapfile -t A <"$p" ;;
        esac

printf '%s\n' "${A[@]}" "$n"

}
set +xv
getFuncSrc0 gg
# helper function to get src code from functions
getFuncSrc() {
    local out 
    getFuncSrc0() {
        local m n p kk
        local -a A
        read -r _ n p < <(shopt -s extdebug; declare -F "$1")
        ((n--))
        case "${p}" in
            main) mapfile -t A < <(history ${BASH_LINENO[-1]} | sed -E s/'^[[:space:]]*[0-9]+[[:space:]]+'//) ;;
            *) mapfile -t A <"$p" ;;
        esac
        A=("${A[@]:$n}")
        m=$( kk=1;  IFS=$'\n'; until . /proc/self/fd/0 <<<"${A[*]:0:$kk}" &>/dev/null; do ((kk++)); done; echo "$kk"; )
        printf '%s\n' "${A[@]:0:$m}"
     }
    out="$(getFuncSrc0 "$1")"
    grep -qE '^[[:space:]]*((\.)|(source))[[:space:]]+\<\(.+\)[[:space:]]*$' <<<"$out" && {
        out="${out#*\<\(}"
        out="${out%\)}"
        out="$(eval "$out")"
    }
    echo "$out"
    bash --rpm-requires -O extglob <<<"$out" | sed -E s/'^executable\((.*)\)'/'\1'/ | sort -u | while read -r nn; do type $nn 2>/dev/null | grep -qF 'is a function' && getFuncSrc "$nn"; done
}
getFuncSrc gg
set -xv
getFuncSrc gg
history 145
declare -F gg
echo $LINENO
history $((148-36))
declare -F gg
echo $LINENO
set +xv
history $LINENO | head -n 38
history $LINENO | grep gg
history $LINENO
declare -df gg
declare -f gg
history | grep -F 'gg()'
echo $LINENO ${BASH_LINENO[@]}
history $LINENO | head -n 2
echo $LINENO
history --help
history -n $LINENO | head -n 2
history -p $LINENO | head -n 2
history -d $LINENO | head -n 2
history -a $LINENO
